.btn {
	border: none;
	border-radius: 30px;
	cursor: pointer;
	font-size: 1.6rem;
	font-weight: bold;
	letter-spacing: 0.08em;
	line-height: 1;
	padding: 2.2rem 4rem;
	text-decoration: none;
	text-transform: uppercase;
	white-space: normal;
	transition: all 0.2s;

	&:hover,
	&:focus,
	&:active,
	&:active:focus, 	
	&:not(:disabled):not(.disabled):active,
	&:not(:disabled):not(.disabled):active:focus {
		outline:none !important;
	}
}

.btn-primary {
	color: $white;

	&:hover {
	// &:focus,
	// &:active,
	// &:active:focus, 	
	// &:not(:disabled):not(.disabled):active,
	// &:not(:disabled):not(.disabled):active:focus {
		color: $white;
		background-color: $orange;
	}
}

.btn-secondary {
	color: $brown;
	background-color: $gray-150;

	&:hover {
		color: $white;
		background-color: $primary;
	}
}

.btn-white {
	color: $primary;
	background-color: $white;
	&:after {
		content: '';
	}
}


.hs-button {
	@extend .btn;
	@extend .btn-primary;
	margin-top: 10px;
}

.btn-thin {
	padding: 1.6rem 3rem;
}

.btn-full {
	width: 100%;
}