/* Generic */
::-webkit-input-placeholder { font-style: italic; }
:-moz-placeholder { font-style: italic; }
::-moz-placeholder { font-style: italic; }
:-ms-input-placeholder { font-style: italic; }

input[type=search],
input[type=number],
input[type=text],
input[type=email],
input[type=tel],
input[type=url],
input.input-text { 
	padding: 0px 12px; 
}

input[type=search],
input[type=number],
input[type=text],
input[type=email],
input[type=tel],
input[type=url],
input.input-text,
select,textarea	{ 
	background-color:$white;
	border-radius:0;  
	color: $text-color;
	font-size: 2rem; 
	line-height: 1; 
	border-radius: 0; 
	border: 0;
	display: inline-block; 
	padding: 20px; 
	max-width: 100%; 
	text-align:left; 
	vertical-align:top;

	box-shadow: $input-shadow;

	&:focus { 
		outline: 0; 
		box-shadow: $input-shadow;
	}
}

input[type=search],
input[type=number],
input[type=text],
input[type=email],
input[type=tel],
input[type=url]	{
	padding: 18px 20px 16px 20px;
	border-bottom: 2px solid $white;

	&:focus { 
		border-color: $orange;
	}

	&.no-focus {
		border-bottom: 0;
	}
}

textarea { 
	resize: none; 
	height:170px;
}

//Dropdowns
.pk-select { 
	position: relative;

	&:before { 
		content:"\f107"; 
		color: $red; 
		font-size:1.6rem; 
		font-weight: normal;
		line-height:1; 
		font-family: $font-awesome; 
		pointer-events: none; 
		position: absolute; 
		right:16px; 
		top:50%; 
		margin-top:-.9rem; 
		z-index:1;
	}

	select { 
		position:relative; 
		cursor: pointer; 
		display: inline-block; 
		padding-right: 40px; 
		outline: none; 
		-webkit-appearance: none;
		-moz-appearance: none; 
		-ms-appearance: none;
		width: 100%; 
		max-width:100%;

		&:-moz-focusring { 
			color: transparent; 
			text-shadow: 0 0 0 #000;
		}

		&.error { 
			border: 1px solid $red; 
		}

		&:focus, &.active { 
			border-color:$red; 
		}

		&.placeholder { 
			color:$red; 
		}

		option { 
			padding: 4px 15px; 

			&:disabled { 
				display: none; 
			}
		}
	}
}

ul.inputs-list {
	list-style: none;
}

label.hs-form-checkbox-display {
	input[type="checkbox"] {
		margin-right: 5px;
	}
}

label {
	font-family: $raleway; 
	font-size: 1.6rem; 
	font-weight: bold; 
	display: block; 
	line-height: 1.4;
	
}

input.form-control { 
	border-radius: 0; 
}

textarea.form-control { 
	padding: 20px; 
}

input.form-control:focus,
textarea.form-control:focus,
.pk-style select:focus { 
	box-shadow: none; 
	border: 1px solid $primary; 
	outline: 0;
}

/* Apply to a checkbox to use FontAwesome icons */
input.awesomebox { display: none;

	+ label {
		cursor: pointer;
		font-family: $font-awesome;
		@include user-select(none);
		padding-left: 40px;  

		&:before { 
			font-family: $font-awesome; 
			position: absolute; 
			left: 12px;
		}
	}

	&[type=radio] + label:before {
		content: "\f111";

	}

	&[type=checkbox] + label:before {
		content: "\f0c8";
	}

	&:checked + label:before { 
		margin-right: 6.5px;
		font-weight: bold;
	}

	&[type=radio]:checked + label:before {
		content: "\f192";
	}

	&[type=checkbox]:checked + label:before {
		content: "\f14a";
	}
}