html { 
	font-size: $root-font-size; 
	position: relative;
}

body { 	
	background-color: $body-color; 
	color: $text-color;
	font-size: 2rem;
	font-family: $raleway;
	overflow-y:scroll; 
	overflow-x:hidden; 
	position:relative; 
	@extend .txt-antialiased;
}

img { 
	max-height:100%; 
	max-width:100%; 
	height: auto;
}

a:focus,
button:focus,
input:focus { 
	outline: 0 !important; 
}

hr { 
	margin: 40px 0px;
}


/* styles for the entry / content areas */
.entry,
.content 					{

	/*
	ul, ol 					{ margin-bottom: 20px; display: block; padding-left: 30px; overflow: hidden;
		li 					{ margin-bottom: 10px; }
	}

	ul 						{ 
		li 					{ list-style: none;
			&:before 		{  font-family: 'Font Awesome 5 Pro'; content: '\f111'; margin:0 15px 0 -20px; color: $text-color; font-size: 0.6rem; position: relative; top: -3px; }
		}
	}
	*/

}

// Bootstrap modal close button
.close {
	opacity: 1;
}

.modal {
	padding: 0 !important;
}

.modal-dialog {

	@include media-breakpoint-down(sm) {
		margin: 1rem;
	}
}