h1,h2,h3,h4,h5,h6,
.h1,.h2,.h3,.h4,.h5,.h6 {
	color: $brown;
	margin-bottom: 20px;
	margin-top: 0;
}

h1,.h1 {
	font-family: $inria;
	font-size: 5.5rem;
	font-weight: 300;
	line-height: 1.2;
	letter-spacing: -0.02em;
}

h2,.h2 {
	font-family: $inria;
	font-size: 4rem;
	font-weight: 300;
	line-height: 1.15;
	letter-spacing: -0.02em;
}

h3,.h3 {
	color:$dark-brown;
	font-family: $poppins;
	font-size: 2.4rem;
	line-height: 1.2;
}

h4,.h4 {
	font-family: $inria;
	font-size: 2rem;
	font-weight: bold;
	line-height: 1.5;
	letter-spacing: -0.02em;
}

h5,.h5 {
	color: $orange;
	font-family: $raleway;
	font-size: 1.6rem;
	font-weight: bold;
	line-height: 1.5;
	letter-spacing: 0.08em;
	text-transform: uppercase;
}

h6,.h6 {
	color: $gray-8080;
	font-family: $poppins;
	font-size: 1.5rem;
	line-height:1.5;
}

p, li {
	color: $text-color;
	font-family: $raleway;
	font-size: 2rem;
	line-height: 1.6;
}

p {
	margin-bottom: 20px;
}

ul,ol {
	margin-bottom: 20px;
}

li {
	margin-bottom: 10px;
}

html {
	font-size:$root-font-size;
	line-height:1.5;
}

.default-font-style {
	font-weight:400;
	font-size:1.8rem;
	line-height:1.6;
	color:$black;
	font-family:$body-font;
	margin-bottom:20px;
}

a {
	color: $anchor-color;
	text-decoration: underline;

	&:visited:not(.btn) { 
		color: $anchor-visited;
	}

	&:focus:not(.btn),
	&:active:not(.btn) {
		color:$anchor-color;
	}

	&:hover:not(.btn) {
		color:$anchor-hover;
	}
}

::-webkit-input-placeholder{ @include placeholder-styles($gray-400); }
:-moz-placeholder { @include placeholder-styles($gray-400); }
::-moz-placeholder { @include placeholder-styles($gray-400); }
:-ms-input-placeholder { @include placeholder-styles($gray-400); }

::-moz-selection { @include selection-styles($primary); }
::selection { @include selection-styles($primary); }