//FONT MANIPULATION CLASSES
.txt-light { font-weight:300; }
.txt-black { font-weight:900; }
.txt-medium { font-weight:500; }
.txt-bold { font-weight:700; }
.txt-semibold { font-weight:600; }
.txt-normal { font-weight:400; }
.txt-italic { font-style:italic; }
.txt-underline { text-decoration:underline; }
.txt-center { text-align:center; }
.txt-noitalic { font-style:normal; }
.txt-uppercase { text-transform: uppercase; }
.txt-antialiased { -webkit-font-smoothing:antialiased; -moz-osx-font-smoothing:grayscale; font-smoothing:antialiased; }
.txt-noselect { @include user-select(none); cursor:default; } 
.txt-space-tiny { letter-spacing:0.025em; }
.txt-space-medium { letter-spacing:0.05em; }
.txt-space-large { letter-spacing:0.15em; }
.txt-space-none { letter-spacing:0; }
.screen-reader-text {
  @extend .sr-only;
}

.txt-brown { color: $dark-brown !important; }

.white-back { background-color: $white; }
.gray-back { background-color: $gray-100; }

.setup-background { background-position: center center; background-size: cover; background-repeat: no-repeat; }

//FONT FAMILY CLASSES
.fontawesome { font-family: $font-awesome; }

.absolute { position:absolute; }
.block { display:block; }
.inline { display:inline; }
.relative { position:relative; }
.flex { display:flex; flex-flow:row wrap; 
    &.column { flex-direction:column; }  
}
.table-wrap { @include size(100%,100%); display:table; } 
.table-cell { display:table-cell; vertical-align:middle; }
.alignleft { float:left; }
img.alignleft { margin-right:10px; } 
.alignright { float:right; }
img.alignright { margin-left:10px; } 
.aligncenter { text-align: center; }
img.aligncenter { display: block; margin-left:auto; margin-right:auto; }
.bull { margin:0 8px; }
.bg-image, .bgimage { @include bg-image(center,center); }
.bar-padding { padding-top:40px; }
.bgfixed, .bg-fixed { background-attachment:fixed; 
	@include media-breakpoint-down(md) 		{ background-attachment:unset; }
	@supports (-webkit-overflow-scrolling: touch) { background-attachment:unset; }
}
.row.mini { margin:0 -1rem; }
.h-center { justify-content:center; }
.v-center { align-items:center; }
.caption {  }
.collapse.show { display:block; }
.full 												{ height:100%; width:100%; }
@for $i from 1 through 14 {
  $half: $i+'.5';
  .mb-#{$i} { margin-bottom: #{$i}rem !important; }
  .mb-#{$i}5 { margin-bottom: #{$half}rem !important; }
  .mt-#{$i} { margin-top: #{$i}rem !important; }
  .mt-#{$i}5 { margin-top: #{$half}rem !important; }
  .mr-#{$i} { margin-right: #{$i}rem !important; }
  .mr-#{$i}5 { margin-right: #{$half}rem !important; }
  .ml-#{$i} { margin-left: #{$i}rem !important; }
  .ml-#{$i}5 { margin-left: #{$half}rem !important; }
  .pb-#{$i} { padding-bottom: #{$i}rem !important; }
  .pb-#{$i}5 { padding-bottom: #{$half}rem !important; }
  .pt-#{$i} { padding-top: #{$i}rem !important; }
  .pt-#{$i}5 { padding-top: #{$half}rem !important; }
}
/* Dynamic background and font colors */
@each $key in map-keys($colors) {
  .background-#{$key} { background-color:map-get($colors, $key); }
  .color-#{$key} { color:map-get($colors, $key); }
}
textarea:focus,
input[type="text"]:focus,
input[type="password"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="time"]:focus,
input[type="week"]:focus,
input[type="number"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="color"]:focus,
.uneditable-input:focus {   
  border-color: rgba($red, 1) !important; 
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba($red, 0.6);
  outline: 0 none;
  box-shadow:none;
}

// A wrapper for video iframes to force 19:9 ratio
.pk-video { 
    position: relative; 
    padding-bottom: 56.25%; /* 16:9 */ 
    padding-top: 25px;
    height: 0; 

    iframe { 
        border: 0; 
        position: absolute; 
        top: 0; 
        left: 0; 
        width: 100%; 
        max-width: 100% !important; 
        height: 100%; 
        min-height: 0 !important; 
    }
}

// A wrapper for each section can be used to apply background images or other styles that do not affect layout
.wrapper { 
    position: relative; 

	> .container { 
        padding: 80px 15px; 

		&.no-padding { 
            padding: 0px;
        }

		&.no-side-padding { 
            padding-left: 0px; 
            padding-right: 0px; 
        }

		@media (max-width: $screen-xs-max) { 
            padding: 40px 15px; 
        }
	}

    > .wide-container 				{ 
        max-width: 1560px; 
        margin-right: auto; 
        margin-left: auto; 
        position: relative; 
        padding: 80px 15px;
        width: 100%;

        @media (max-width: $screen-xs-max) { 
            padding: 40px 15px; 
        }
    }
}


//allow the lazy loaded images to fade in.
//We have some divs with background images AND normal image sthat are affected by lazy load
// div.lazy,
// img.lazy {
//     opacity: 0;
// }

// div.lazy:not(.initial),
// img.lazy:not(.initial) {
//     transition: opacity 0.3s;
// }

// div.lazy[data-was-processed],
// img.lazy.initial,
// img.lazy.loaded,
// img.lazy.error {
//     opacity: 1;
// }

// img.lazy:not([src]) {
//     visibility: hidden;
// }