// Override Bootstrap variables
$gray-100: #f5f5f5f5;
$gray-150: #eaecef;
$gray-200: #ddd;
$gray-400: #a1a5aa;
$gray-500: #969696; 
$gray-700: #434343;
$white: #fff;
$black: #000;
$red: #c50b10;
$orange: #ff733d;
$brown: #4d2312;
$green: #1a4a32;

// Other Colors
$gray-CCC: #CCCCCC;
$gray-DDD: #DDDDDD;
$gray-8080: #808080;

$error: #FF0000;
$egg-shell: #f5f5f5;
$dark-brown: #271a15;
$light-brown: #974424;
$light-green: #416e40;
$background-img-brown: #190b06;

$primary: $light-brown;
$secondary: $white;
$dark: $gray-700;
$body-color: $white;

// Override the modal background color
$modal-backdrop-bg: $brown;


// This adds the crossfade effects to the bootstrap carousel without needing to 
.carousel-fade .carousel-item {
    opacity: 0;
    transition-duration: .6s;
    transition-property: opacity;
}

.carousel-fade  .carousel-item.active,
.carousel-fade  .carousel-item-next.carousel-item-left,
.carousel-fade  .carousel-item-prev.carousel-item-right {
    opacity: 1;
}

.carousel-fade .active.carousel-item-left,
.carousel-fade  .active.carousel-item-right {
    opacity: 0;
}

.carousel-fade  .carousel-item-next,
.carousel-fade .carousel-item-prev,
.carousel-fade .carousel-item.active,
.carousel-fade .active.carousel-item-left,
.carousel-fade  .active.carousel-item-prev {
    transform: translateX(0);
    transform: translate3d(0, 0, 0);
}