.print-only { 
    display:none; 
}

@media print { 
    body, html, .container, .section, .wrapper { 
        overflow:visible; 
        max-width:1200px !important; 
        width:100%; 
    }

    .no-print						{ 
        display:none !important; 
    }
    .print-only						{ 
        display:block !important; 
    }
    .print-full						{ 
        width:100% !important; 
    }
    
    a[href]:after,
    a:link:after,
    a:visited:after				{ 
        content:""; 
    }

    p { 
        -webkit-column-break-inside: avoid !important; 
        page-break-inside: avoid !important; 
    }

    .col-md-12 { width: 100% !important; }
    .col-md-11 { width: 91.66666667% !important; }
    .col-md-10 { width: 83.33333333% !important; }
    .col-md-9 { width: 75% !important; }
    .col-md-8 { width: 66.66666667% !important; }
    .col-sm-7 { width: 58.33333333% !important; }
    .col-md-6 { width: 50% !important; }
    .col-md-5 { width: 41.66666667% !important; }
    .col-md-4 { width: 33.33333333% !important; }
    .col-md-3 { width: 25% !important; }
    .col-md-2 { width: 16.66666667% !important; }
    .col-md-1 { width: 8.33333333% !important; }

    .col-md-1, .col-md-2, .col-md-3, .col-md-4, 
    .col-md-5, .col-md-6, .col-md-7, .col-md-8, 
    .col-md-9, .col-md-10, .col-md-11, .col-md-12 { 
        float: left !important; 
    }
}

/* FireFox */
@-moz-document url-prefix() { 
    @media print {}
}