#login {
	padding-top:200px !important;
	margin:0 auto !important;
}

#login h1 {
	top:50px !important;
	left:0 !important;
	width:100% !important;
	height:auto !important;
	margin:0 auto !important;
	padding:0 !important;
	overflow:hidden !important;
	position:absolute !important;
}

#login .admin-email-confirm-form h1 {
	position: relative !important;
}


#login h1 a {
	background-image:url(/wp-content/themes/horsenet/images/logo.png) !important;
	background-size:397px 100px !important;
	width:397px !important;
	height:100px !important;
	margin:0 auto !important;
	padding:0 !important;
	display:block !important;
	position:relative !important;
}