// The default card element
.card {
    border:0;
    border-radius: 10px;
    box-shadow: 0px 2px 5px 0px rgba($dark-brown, 0.25);
    height: 100%;
    margin: 0 15px;
    text-decoration: none;

    &:hover {
        text-decoration: none;
    }

    &.no-image {
        .card-img {
            background-size: 40%;
        }
    }

    .card-img {
        background-color: $gray-100;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        padding-top: 70%;
        position: relative;
        width: 100%;

        
        svg {
            display: none;
            opacity: 0.5;
            @include center();
        }
        
    }

    .card-body {
        position: relative;
        padding-bottom: 50px;
    }

    .card-title {
        font-weight: normal;
        margin: 5px 0;
    }

    span {
        display: inline-block;
        font-family: $poppins;
        font-size: 1.5rem;
    }

    .price {
        color: $orange;

        .regular-price {
            color: $gray-500;
            text-decoration: line-through;
        }
    }

    .location {
        color: $dark-brown;
        opacity: 0.5;
        position: absolute;
        bottom: 15px;
        left: 15px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        width: 90%;
    }

    .horse-count {
        color: $dark-brown;
        opacity: 0.5;
        position: absolute;
        bottom: 15px;
        right: 15px;
    }

}


// These are the marketplace item cards seen around the site
.card.item {

    .card-title {
        font-family: $poppins;
        font-size: 2.4rem;
    }

}


// These are the member cards seen around the site
.card.member {

    .card-title {
        font-style: normal;
        font-weight: bold;
        margin: 0;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }

    .location {
        max-width: 70%;
    }
}