#footer {
    text-align: center;

    .foot-logo {
        border-bottom: 1px solid $gray-DDD;
        margin-bottom: 20px;
        padding-bottom: 50px;
    }

    #menu-footer-menu {
        align-items: center;
        justify-content: center;
        display: flex;
        width: 100%;

        li {
            list-style: none;
            text-transform: uppercase;
        }

        a {
            color: $dark-brown;
            font-family: $raleway;
            font-weight: bold;
            font-size: 1.6rem;
            padding: 10px 20px;
            text-decoration: none;
        }
    }

    .copyright {
        color: $gray-500;
        font-family: $raleway;
        font-size: 1.2rem;
        font-weight: bold;
         text-transform: uppercase;
    }

}