#header {
    align-items: center;
    display: flex;
    padding: 30px 40px;

    #logo {
        
    }

    #main-navigation {
        flex: 1;
        display: flex;
    }

    #menu-main-navigation-menu {
        display: flex;
        margin: 0 auto;
        padding: 0;
        list-style: none;

        li {
            list-style: none;
            text-transform: uppercase;
            margin: 0;
        }

        a {
            color: $dark-brown;
            display: block;
            font-family: $raleway;
            font-size: 1.6rem;
            font-weight: bold;
            padding: 10px 20px;
            text-decoration: none;
        }
    }

    #search {
        padding-right: 40px;

        .input-group {
            border: 1px solid $gray-500;
            border-radius: 50px;
        }

        input {
            border: 0;
            border-radius: 50px;
        }

        .btn {
            padding: 1rem;
        }
    }

    #account {
        text-align: right;

        .btn {
            margin-left: 10px;
            padding: 2rem;
        }
    }
}

#main-navigation-toggle {
    display: none;
}

// #mobile-menu {
//     position: fixed;
//     top: 0;
//     right: 0;
//     bottom: 0;
//     left: 45px;
//     min-height: 100vh;
//     overflow-y: scroll;
//     width: calc(100vw - 45px);
//     background-color: rgba($black, .95);
//     opacity: 0;
//     z-index: -1;
//     // @include animation;

// 	&.open {
//         opacity: 1;
//         z-index: 50;
//     }

//     .wrap-fa {
//         padding-left: 30px;
//         cursor: pointer;
//     }

//     i {
//         color: $white;
//     }
    
//     .menu-mobile-nav-container {
//         padding: 0 20px;
//         margin-top: 100px;
//     }

//     ul#menu-mobile-nav {

//         & > li {
//             width: 250px;
//             margin-bottom: 5px;
//             line-height: 2;
            
//             a {
//                 color: $white;
//                 text-decoration: none;
//                 font-size: 1.25rem;

//                 &:hover,
//                 &:active,
//                 &:focus {
//                     text-decoration: underline;
//                 }
//             }

//             & > a {
//                 text-transform: uppercase;
//                 font-weight: 900;
//                 letter-spacing: .1rem;
//                 padding: 0;
//                 font-size: 2rem;
//             }
//         }
//     }

//     .dropdown-menu {
//         padding-top: 0;
//         background-color: unset;
//         border: 0;
//         margin: 0;
//     }

//     hr {
//         margin: 10px 0 20px 0;
//     }

//     .contact-info {
//         line-height: 1.5;

//         & > div {
//             width: 100%;
//             margin-bottom: 1rem;
    
//         }
//     }
// }

// nav#top-desktop-links {
//     padding-top: 25px;
//     border-bottom: 1px solid $gray-200;
//     z-index: 100;
//     margin-left: 48px;

//     @include media-breakpoint-up(lg) {
//         margin-left: 0;
//     }

//     // Site Logo
//     a[aria-label="Home Link"] {
//         margin-left: 20px;
//         max-width: 175px;
//         position: relative;
//         z-index: 500;
        
//         @media (min-width: 440px) {
//             & {
//                 max-width: 100%;
//                 margin-bottom: 10px;
//             }
//         }
        
//         @include media-breakpoint-up(sm) {
//             margin-bottom: 18px;
//         }

//         @include media-breakpoint-up(lg) {
//             margin-left: 30px;
//         }

//         @include media-breakpoint-up(xl) {
//             margin-left: 40px;
//         }
//     }
    
//     i.search-toggle {
//         position: relative;
//         z-index: 100;
//         background: unset;
//         border: 0;
//         cursor: pointer;
//         padding: 5px 10px;
//         color: $black;

//         @include media-breakpoint-up(sm) {
//             margin-bottom: 5px;
//         }
        
//         @include media-breakpoint-up(lg) {
//             margin-bottom: 0;
//         }

//         @include media-breakpoint-up(xl) {
//             margin: 0 15px;
//         }
    
//         @media (min-width: 1400px) {
//             & {
//                 margin: 0 20px;
//             }
//         }
//     }

//     #menu-top-desktop-links {
//         margin: 0;
//         @extend .list-unstyled;
//         position: relative;
//         z-index: 100;
    
//         li {
//             margin: 20px 15px;
    
//             @include media-breakpoint-up(xl) {
//                 margin: 20px 26px;
//             }
            
//             @media (min-width: 1400px) {
//                 & {
//                     margin: 20px 32px;
//                 }
//             }
            
//             a {
//                 color: $black;
//                 text-decoration: none;
//                 text-transform: uppercase;
//                 font-weight: 600;
//                 letter-spacing: .1rem;
//                 padding: 10px 0;
//                 font-size: 1.5rem;

//                 &:hover,
//                 &:active,
//                 &:focus {
//                     text-decoration: underline;
//                 }
                
//                 @include media-breakpoint-up(xl) {
//                     padding: 15px 0;
//                     font-size: 2rem;
//                     letter-spacing: .2rem;
//                 }
    
//                 @media (min-width: 1400px) {
//                     & {
//                         padding: 20px 0;
//                     }
//                 }
//             }
//         }
//     }
// }

// nav#full-desktop-menu {
//     position: fixed;
//     top: 0;
//     right: 0;
//     bottom: 0;
//     left: 65px;
//     width: calc(100vw - 65px);
//     min-height: 100vh;
//     overflow-y: scroll;
//     background-color: rgba($black, .95);
//     opacity: 0;
//     z-index: -1;
//     @include animation;
    

//     ul#menu-full-desktop-navigation {
//         margin-top: 225px;
//         justify-content: space-between;

//         a {
//             color: $white;
//             text-decoration: none;

//             &:hover,
//             &:active,
//             &:focus {
//                 text-decoration: underline;
//             }
//         }

//         & > li {
//             max-width: 200px;

//             @include media-breakpoint-up(xl) {
//                 max-width: 250px;
//             }
            
//             // Hide Column Titles
//             & > a {
//                 display: none;
//             }

//             & > .dropdown-menu {

//                 & > li {
//                     margin-bottom: 25px;
                    
//                     // Actual top-level menu links
//                     & > a {
//                         text-transform: uppercase;
//                         letter-spacing: 2px;
//                         font-family: 'Lato';
//                         font-size: 2rem;
//                         font-weight: 700;

//                         @include media-breakpoint-up(xl) {
//                             font-size: 3rem;
//                         }
//                     }

//                     ul li {
//                         line-height: 1.5;
//                         margin-bottom: 1.25rem;

//                         @include media-breakpoint-up(xl) {
//                             line-height: 1.25;
//                             margin-bottom: 1rem;
//                         }
                        
//                         a {
//                             font-size: 1.25rem;
                            
//                             @include media-breakpoint-up(xl) {
//                                 font-size: 1.75rem;
//                             }
//                         }
//                     }
//                 }
//             }
//         }
        
//         .dropdown-menu {
//             display: block;
//             position: unset;
//             float: unset;
//             background-color: unset;
//         }
//     }

//     hr {
//         margin: 40px 0;
//     }

//     .contact-info {
//         line-height: 1.75;

//         & > div {
//             margin-left: 125px;
//         }
//     }
// }

// #navigation-toggle-bar {
//     align-items: center;
//     background-color: transparent;
//     cursor: pointer;
//     display: flex;
//     flex-direction: column;
//     height: 100%;
//     position: absolute;
//     z-index: 50;
//     height: 75px;
//     // @include animation;
    
//     @include media-breakpoint-up(lg) {
//         background-color: $black;
//         flex: 0 0 65px;
//         position: relative;
//         height: auto;
//     }
    
//     #hamburger-button {
//         background-color: transparent;
//         margin-top: 20px;
//         padding: 10px 5px;
//         pointer-events: all;
//         cursor: pointer;
        
//         @include media-breakpoint-up(lg) {
//             position: sticky;
//             top: 30px;
//             margin-left: 0;
//         }
//     }

//     .bars {
//         position: relative;
//     }

//     .bar {
//         background: $black;
//         height: 3px;
//         margin: 4px;
//         position: relative;
//         transform: none;
//         width: 20px;
//         @include transition(all .3s ease);

//         &:nth-child(1) {
//             width: 30px;
//         }
//         &:nth-child(2) {
//             width: 25px;
//             opacity: 1;
//         }
//         &:nth-child(3) {
//             width: 20px;
//         }

//         @include media-breakpoint-up(lg) {
//             background: $white;
//         }
//     }

//     & > p {
//         cursor: pointer;
//         font-size: 2rem;
//         margin-bottom: 300px;
//         position: relative;
//         transform: rotate(-90deg);

//         @include media-breakpoint-up(lg) {
//             position: sticky;
//             top: 375px;
//         }

//         span {
//             color: $white;
//             @include animation;
            
//             &:nth-child(1) {
//                 opacity: 1;
//                 position: absolute;
//             }

//             &:nth-child(2) {
//                 opacity: 0;
//             }
//         }
//     }

//     &.open {
//         height: 100%;
//         background-color: $red;

//         #hamburger-button {
//             background-color: $red;
//         }

//         @include media-breakpoint-up(lg) {
//             height: auto;
//         }

//         .bar {
//             width: 30px;
    
//             &:nth-child(1) {
//                 transform: translateX( 1px ) translateY( 6px ) rotate( 45deg );
//             }
//             &:nth-child(2) {
//                 // transform: rotateY( 90deg );
//                 opacity: 0;
//             }
//             &:nth-child(3) {
//                 transform: translateX( 0 ) translateY( -8px ) rotate( 135deg );
//             }
//         }

//         p {
    
//             span {
    
//                 &:nth-child(1) {
//                     opacity: 0;
//                 }
    
//                 &:nth-child(2) {
//                     opacity: 1;
//                 }
//             }
//         }
//     }
// }

// header {
//     position: relative;
//     width: 100%;

//     #logo--white {
//         display: none;
//     }

//     #logo--black {
//         display: block;
//     }
// }

// body.absolutely-positioned-nav {

//     header {
//         position: absolute;

//         #logo--white {
//             display: block;
//         }

//         #logo--black {
//             display: none;
//         }

//         nav#top-desktop-links {
//             border-bottom: none;

//             #menu-top-desktop-links li a, 
//             i.search-toggle {
//                 color: $white;
//             }
//         }
//     }

//     #navigation-toggle-bar .bar {
//         background-color: $white;
//     }
// }

// html.open {
//     // overflow: hidden;

//     body {
//         overflow-y: scroll;
//         position: fixed; 
//         width: 100%;
//     }

//     nav#full-desktop-menu {
//         opacity: 1;
//         z-index: 50;
//     }

//     nav#top-desktop-links {
//         border-bottom: none;
//     }

//     #menu-top-desktop-links {
//         visibility: hidden;
//     }

//     header {

//         #logo--white {
//             display: block;
//         }

//         #logo--black {
//             display: none;
//         }
//     }

//     nav#top-desktop-links i.search-toggle {
//         color: $white;
//     }

//     #navigation-toggle-bar {

//         .bar {
//             background-color: $white;
//         }
//     }
// }

// #search-wrap {
//     transition: opacity 0.3s;
//     background: rgba(46,41,37,0.95);
//     position: fixed;
//     left: -100%;
//     top: 0;
//     z-index: 15;
//     padding-top: 150px;
//     opacity: 0;
//     z-index: 1;
//     height: 0;
//     width: 0;

//     &.open {
//         height: 100%;
//         left: 0;
//         width: 100%;
//         opacity: 1;
//         z-index: 999;
//     }

//     form input {
//         background: transparent;
//         color: $white;
//         line-height: 1;
//         font-size: 2.5rem;
//         width: 100%;
//         border: none;
//         border-bottom: 1px solid rgba($white,0.5) !important;
//         padding: 0 30px 0 54px;

//         @include media-breakpoint-up(sm) {
//             font-size: 3.5rem;
//         }

//         @include media-breakpoint-up(md) {
//             font-size: 4.8rem;
//         }
//     }

//     button {
//         color: $white;
//         position: absolute;
//         background: transparent;
//         cursor: pointer;
//         border: none;
//         font-size: 30px;
//         left: 0;
//         top: 50%;
//         transform: translateY(-50%);
//         padding: 0 10px 0 0;
//     }

//     .close-search {
//         cursor: pointer;
//         position: absolute;
//         top: 0;
//         right: 0;
//     }
// }

// nav hr {
// 	border-color: rgba($gray-100, .2);
// 	margin: 0;
// }

// /* IE10+ specific styles go here */
// @media screen and (-ms-high-contrast: active), screen and (-ms-high-contrast: none) {
//     #menu-full-desktop-navigation.nav {
//         display: block;

//         .dropdown-menu {
//             position: relative;
//             top: 0;
//         }

//         & > li {
//             display: inline-block;
//         }

//         * {
//             background-color: $black;
//         }
//     }
// }