// General Modal style overrides
.modal {
    z-index: 20;   

	.modal-header {
		background-color: $gray-100;
		padding: 15px;
		
		.modal-title {
			padding: 4px 0;
		}

		// Close button
		.btn {
			border-radius: 50%;
			padding: 14px 16px;
			margin: 0;
		}
	}

	.modal-body {
		padding: 15px;
	}

	.modal-footer {
		border-top: 0;
		padding: 20px 15px;
	}

	.modal-footer > :not(:first-child) {
		margin-left: 0;
	}
}

.modal-backdrop {
    z-index: 10;
}


// Location modal
#modal-location {
	z-index: 20;

	.map-filters {
		display: flex;
		margin-bottom: 30px;
	}

	.spacer {
		width: 30px;
	}

	.form-group {
		flex: 1;
	}

	.input-group-append {
		position: absolute;
		right: 0;

		.btn {
			color: $primary;
			padding: 2.2rem 2rem;
		}
	}

	.pk-select {
		width: 100%;
	}

	#map {
		height: 300px;
		width: 100%;
	}

}

