/**
 * Owl Carousel Overrides
 */ 
.owl-carousel {
    .owl-stage {
        display: flex;
    }
}
// .owl-carousel {
//     .owl-stage {
//         display: flex;
//     }

//     .owl-stage-outer { 
//         overflow: visible !important;
//     }

//     .owl-item {
//         opacity: 0;
//         transition: opacity 0.3s;
//     }

//     .owl-item.active {
//         opacity: 1;
//     }

//     .owl-nav {
//         .owl-prev,
//         .owl-next {
//             border:0;
//             height: 100%;
//             display: block !important;
//             position: absolute;
//             top: 0;
//             width: 50px;
//             z-index: 100;

//             &.disabled {
//                 opacity: 0.5;
//             }

//             i {
//                 color: $gray-500;
//                 font-size: 5rem;
//                 opacity: 0.5;
//             }
//         }

//         .owl-prev {
//             left: -50px;
//         }

//         .owl-next {
//             right: -50px;
            
//         }

//     }

//     .owl-dots {
//         margin-top: 30px;
//         text-align: center;

//         .owl-dot {
//             background-color: $gray-500;
//             border-radius: 0;
//             height: 4px;
//             margin: 0 10px;
//             opacity: 0.5;
//             transition: opacity 0.3s;
//             width: 100px;

//             &.active {
//                 background-color: $primary;
//                 opacity: 1;
//             }
//         }
//     }

// }

