.gform_wrapper { 
	font-family: $body-font;

	h5 { 
		margin-bottom: 10px; 
		padding-bottom: 5px;
	}

	h3.gform_title {
		font-size: 3rem; 
		line-height: 1.3; 
		color: $text-color; 
		font-family: $body-font; 
		font-weight: bold; 
		margin-bottom: 20px; 
		margin-top: 0px; 
	}

	ul { 
		margin: 0px; 

		&.gform_fields { 

			margin-left: 0; 
			padding-left: 0;

			li { 
				list-style: none; 
				padding-top: 20px;
				&:before		{ 
					display: none; 
				}
			}
		}
	}

	.gform_heading { 
		margin-bottom: 20px;

		span.gform_description {  

		}
	}

	li.gfield { 
		clear: left;  
	}

	li.gfield.gform_hidden { 
		min-height: 0px; 
	}

	.top_label .gfield_label,
	label { 
		float: left; 
		font-size: 1.8rem; 
		line-height: 1.3; 
		font-family: $header-font; 
		font-weight: bold; 
		margin-bottom: 6px; 
		width: 195px; 
	}

	.gfield_required { 
		color: $error !important;
	}
 
	select {
		background-color: #FFFFFF;
		border-radius: 4px; 
		cursor: pointer; 
		display: inline-block; 
		border: 1px solid $gray-DDD;
		padding: 6px 40px 6px 16px;
		font-size: 1.8rem;
		outline:none;
		color: $text-color;
		-webkit-appearance: none;
		-moz-appearance: none;
		-ms-appearance: none;

		width: 100%;
		max-width: 450px;

		&:-moz-focusring { 
			color: transparent; 
			text-shadow: 0 0 0 #000;
		}

		&.error {
			border: 1px solid $error
		}

		option { 
			padding: 4px 15px; 

			&:disabled { 
				display: none;
			}
		}
	}

	.ginput_container { 
		float: left; 
		max-width: 450px; 
		width: 100%; 
	}

	.ginput_container_select { 
		position: relative;
		&:before { 
			content: "\f0d7"; 
			color: $primary;
			font-size: 2rem; 
			font-family: $font-awesome; 
			font-weight: normal; 
			pointer-events: none; 
			position: absolute; 
			right: 15px; 
			top: 10px; 
		}
	}

	.ginput_container_checkbox .gfield_checkbox,
	.ginput_container_radio .gfield_radio { 
		padding-left: 0; 
		padding-top: 0px;
		margin-left: 0;

		li { 
			clear: left; 
			padding-top: 0; 
		}

		> label { 
			display: none; 
		}

		label { 
			width: auto; 
			padding: 0px; 
			font-weight: normal; 
			text-transform: none; 
			position: relative; 
		}

		input { 
			display: none;

			+ label { 
				@include user-select(none); 
				cursor: pointer; 
				font-family: $body-font; 
				font-weight: none; 
				padding-left: 30px; 
				text-transform: normal;

				&:before { 
					font-family: $font-awesome;
					font-weight: normal; 
					position: absolute; 
					left: 0px; 
					text-align: center;
					width: 1.25em; 
				}
			}

			&:checked + label:before { 
				color: $primary; 
				margin-right: 6.5px;
			}
		}
	}

	.ginput_container_checkbox {
		.gfield_checkbox { 
			input { 
				+ label {
					&:before { 
						content: "\f0c8";
					}
				}

				&:checked + label:before { 
					content: "\f14a";
				}
			}
		}
	}

	.ginput_container_radio {
		.gfield_radio { 
			input { 
				+ label { 
					&:before { 
						content: "\f111"; 
					}
				}

				&:checked + label:before { 
					content: "\f192"; 
				}
			}
		}
	}

	/* AKA HONEYPOT */
	.gform_validation_container { 
		height: 1px; 
		text-indent: -9999px;
	}

	.validation_error			{ 
		color: $error !important; 
		margin-bottom: 10px; 
		font-weight: bold; 
		font-size: 20px; 
		line-height: 30px; 
		font-family: $body-font;
	}

	input[type=text],
	input[type=email],			{ padding: 0px 12px; }

	input[type=text],
	input[type=email],
	select						{  }

	input[type=text],
	input[type=email],
	select,textarea				{ font-size: 1.8rem; line-height: 1.5; border-radius: 5px; border: 1px solid $gray-CCC; display: inline-block; padding: 10px 12px; width: 100% !important; max-width: 100%;
		&:focus 				{ @include box-shadow(0px 0px 10px -2px rgba(0,0,0,0.4)); outline: 0; }
	}

	textarea					{ resize: none; height: 150px; }


	input[type="checkbox"]		{ width: auto; float: left; padding-top: 12px; }

	input[type="file"]			{ background-color: transparent; border: 0px none; border-radius: 0px; box-shadow: none; padding: 0px; }

	.ginput_recaptcha > div		{ width: 100% !important; }

	.half						{ float: left; clear: none; 
		&.right					{ float: right; 
			textarea			{ height: 238px; }
		}

		@media (min-width: $screen-lg-min)  { width: 50%; }
		@media (min-width: $screen-md-min) and (max-width: $screen-md-max)  { width: 50%; 
			input, textarea		{ max-width: 430px; }
		}
		@media (min-width: $screen-sm-min) and (max-width: $screen-sm-max) { width: 50%; 
			input, textarea		{ max-width: 330px; }
		}
		@media (max-width: $screen-xs-max)  { width: 100%; }
	}

	.gfield_error				{ 
		input, textarea			{ border: 1px solid red; }
	}
}

.gform_footer					{ clear: left; padding-left: 195px;
	button,
	input						{ @extend .btn; @extend .btn-primary; padding: 15px 60px; }

	@media (max-width: $screen-xs-max)  { padding-left: 0; }
}

.gfield_description				{ font-size: 0.8em; font-style: italic; line-height: 1.6;
	&.validation_message		{ color: $error !important; }
}

.gform_fileupload_multifile .gform_drop_area { padding: 25px; border: 2px dashed $gray-DDD; text-align: center; color: #AAA; margin-bottom: 10px;
	&.is-dragover				{ border-color: $primary; }
}

.gform_button_select_files		{ width: auto !important; }


/* General GF Date Picker */
#ui-datepicker-div				{ background: #FFF; border: 1px solid #ddd; border-radius:4px; @include box-shadow(0px 3px 5px 0px rgba(50, 50, 50, 0.75)); display:none; padding:20px; width:300px; 

	a							{ text-decoration: none; }

	.ui-icon					{ color: transparent; cursor: pointer; font-size: 0px; }
	.ui-icon:before				{ color: $anchor-color; font-family:"Font Awesome 5 Pro","FontAwesome"; font-size: 18px; }

	.ui-datepicker-prev			{ float: left; width: 10%;
		.ui-icon:before			{ content:'\f060'; }
		&.ui-state-disabled		{ display:none; }
	}
	.ui-datepicker-next			{ float: right; width: 10%;
		.ui-icon:before			{ content:'\f061'; float: right; }
		&.ui-state-disabled		{ display:none; }
	}

	.ui-datepicker-title		{ 
		select					{ float: left;  width: 70%; }

		.ui-datepicker-month	{ margin: 0px 5% 6px; }
		.ui-datepicker-year		{ margin: 0px 15% 6px; }
	}

	.ui-datepicker-today		{ background-color: $primary; border-radius: 4px;
		a						{ color: #FFF; }
	}

	table						{ width: 100%; 
		td, th					{ text-align: center; }
		td						{ 
			a					{ display: block; padding: 5px; }
		}
	} 

}

/* Base stylings for file uploader */
.gfield.file 					{ position:relative;
	label 						{ height: 85px; position:relative; width:100%; z-index:10; 
		&:hover 				{ cursor:pointer;
			& + .ginput_container_fileupload:after { background:$secondary; }
		}

		&:after 				{ background-color: #FFF; border: 1px solid #ddd; border-radius: 3px 0 0 3px; content: attr(data-content); cursor: pointer; height: 55px; width: 450px; position: absolute; left: 195px; top: 0; line-height: 55px; padding-left: 10px;
			&:hover				{ background-color: $secondary; border: 2px solid $secondary; }
			&:focus,
			&:active,
			&:hover:active,
			&:hover:focus,
			&:active:focus		{ background-color: $black; box-shadow: none; }

			@media (max-width: $screen-xs-max)  { left: 0; top: 30px; max-width: 450px; width: 100%; }
		}

		@media (max-width: $screen-xs-max)  { width: 100% !important; }
	}

	input[type="file"] 			{ display:none; }

	#extensions_message 		{ display:none; }

	.ginput_container_fileupload { position:absolute; top:0; width:100%;
		&:after 				{ @include transition(background .3s); pointer-events: none; background: $primary; border: 1px solid #ddd; border-left: 0; border-radius: 0 3px 3px 0; content: "Select"; color: #FFF; font-family: $body-font; font-weight: bold; text-transform: uppercase; float: left; height: 55px; font-size: 1.8rem; line-height: 55px; min-width: 165px; padding: 0 45px; position: absolute; left: 480px; text-align: center; top: 20px; z-index: 10;
			@media (max-width: $screen-xs-max)  { left: 285px; top: 50px; }
			@media (max-width: 490px)  { left: auto; right: 10px; }
		}
		.ginput_preview 		{ position:relative; left:15px; top:8px; z-index:50; } 
		.validation_message 	{ font-size:16px; margin-top:50px; }
	}

	&.gfield_error .ginput_container_fileupload {
		&:after					{ top:7px; }
		.ginput_preview 		{ top:15px; }
	}

}


/**
 * GF MULTI SELECT ENHANCED USER INTERFACE
 *
 * To Use: Multi Select > Appearance > Enhanced User Interface
 */
/*
.chosen-container-multi 				{ position: relative;
	.chosen-choices 					{ position: relative; overflow: hidden; margin: 0; padding: 0 5px; width: 100%; height: auto; border: 1px solid #aaa; background-color: #fff; cursor: text;

		li 								{ float: left; list-style: none;

			&.search-field 				{ margin: 0; padding: 0; white-space: nowrap;

				input[type="text"] 		{ color: #999; line-height: normal; border-radius: 0; margin: 1px 0; padding: 0; outline: 0;
					border: 0 !important; background: transparent !important;
					-webkit-box-shadow: none;
							box-shadow: none;
					
				}
			}

			&.search-choice 			{ position: relative; margin: 3px 5px 3px 0; padding: 3px 25px 3px 5px; border: 1px solid $border-color; border-radius: 10px; max-width: 100%; background-color: white; background-image: none; color: $dark-gray; font-size: 1.3rem; line-height: 1.2; cursor: pointer;

				span 					{ word-wrap: break-word; }

				.search-choice-close 	{ position: absolute; top: 4px; right: 3px; display: block; padding: 0 4px;
					
					&:before 			{ content: '\f00d'; font-family: $font-awesome; font-weight: normal; }
					&:hover 			{
						background-position: -42px -10px;
					}
				}
			}

			&.search-choice-disabled 	{  border: 1px solid #ccc; background-color: #e4e4e4; background-image: none; }

			&.search-choice-focus 		{ background: #d4d4d4;
				.search-choice-close 	{ background-position: -42px -10px; }
			}
		}
	}

	.chosen-results 					{ margin: 0; padding: 5px 0;
		.active-result  				{ cursor: pointer; padding: 5px 0; }
	}

	.chosen-drop 						{ display: none; font-size: 1.6rem; padding: 0 10px; border: 1px solid $border-color; top: 90%; position: absolute; background-color: white; width: 100%;
		.result-selected 				{ display: list-item; color: #ccc; cursor: default; padding: 5px 0; }
	}

	&.chosen-container-active 			{
		.chosen-drop 					{ display: block; }
	}
}
*/