#home-page {

    #featured {
        background-color: $background-img-brown;
        text-align: center;

        .overlay {
            opacity: 0.3;
            position: absolute;
            width: 100%;
            top: 0;
            bottom: 0;
        }

        .container {
            max-width: 900px;
            padding: 10% 15px;
        }

        h5 {
            margin: 0;
        }

        h1 {
            color: $white;
        }

        p {
            color: $white;
        }
    }

    #market-latest {
        h2 {
            margin-bottom: 50px;
        }

        #marketplace-carousel {
            margin-bottom: 50px;
        }

        .owl-carousel {

            .owl-nav {
                .owl-prev,
                .owl-next {
                    border:0;
                    height: 100%;
                    display: block !important;
                    position: absolute;
                    top: 0;
                    width: 50px;
                    z-index: 100;

                    &.disabled {
                        opacity: 0.5;
                    }

                    i {
                        color: $gray-500;
                        font-size: 5rem;
                        opacity: 0.5;
                    }
                }

                .owl-prev {
                    left: -50px;
                }

                .owl-next {
                    right: -50px;
                    
                }

            }

            .owl-dots {
                margin-top: 30px;
                text-align: center;

                .owl-dot {
                    background-color: $gray-500;
                    border-radius: 0;
                    height: 4px;
                    margin: 0 10px;
                    opacity: 0.5;
                    transition: opacity 0.3s;
                    width: 100px;

                    &.active {
                        background-color: $primary;
                        opacity: 1;
                    }
                }
            }

        }

    }
    
    .view-marketplace {
        h4 {
            color: $black;
            font-style: italic;
            font-weight: normal;

            &:before,
            &:after {
                background-color: $gray-DDD;
                content: "";
                display: inline-block;
                height: 1px;
                position: relative;
                vertical-align: middle;
                width: 25%;
            }

            &:before {
                right: 2em;
                margin-left: -55%;
            }

            &:after {
                left: 2em;
                margin-right: -55%;
            }
        }

        .btn {
            display: inline;
            font-family: $raleway;
            font-style: normal;
            font-size: 1.6rem;
	        font-weight: bold;
            margin-left: 20px;
        }
    }

    #benefits-background-wrapper {
        position: relative;
    }

    #benefits-background {
        @include center();
        height: 80%;
        opacity: 0.1;
        width: 100%;

        @include media-breakpoint-down('md'){
            height: 90%;
        }
        
    }

    #benefits {
        .content {
            margin-bottom: 40px;
            padding-right: 60px;

            h5 {
                margin: 0;
            }

            p {
                margin-bottom: 40px;
            }
        }

        .benefit {
            display: flex;
        }

        .benefit-icon {
            color: $primary;
            font-size: 3.5rem;
            width: 60px;
        }

        .benefit-content {
            flex: 1;

            h3 {
                margin-bottom: 0;
            }
        }

    }

    #members-latest {
        .owl-carousel .owl-item {
            opacity: 1;
        }

        h4 {
            color: $brown;
            font-style: italic;
            font-weight: 400;
            margin-bottom: 30px;
        }

        .members {
            display: flex;
            margin-left: -10%;
            width: 120%;
            
        }

        .member {
            margin: 0 12px;
            width: 12%;

            h4.card-title {
                margin: 0;
                font-style: normal;
            }

            @include media-breakpoint-down('lg'){
                &:nth-child(-n+2) {
                    display: none;
                }
                width: 15%;
            }

            @include media-breakpoint-down('md'){
                &:nth-child(-n+4) {
                    display: none;
                }
                width: 25%;
            }

            @include media-breakpoint-down('sm'){
                &:nth-child(-n+5) {
                    display: none;
                }
                width: 30%;
            }
        }
    }

    #events {

        form {
            display: flex;
        }

        label {
            flex: 1;
            margin: 0;
        }

        .input-group {
            flex: 1;
        }

        .event-form {
            align-items: center;
            margin-bottom: 40px;
        }

        .user-city {
            border: 0;
            border-bottom: 1px solid rgba($primary, 0.2);
            border-radius: 0;
            box-shadow: none;
            color: $primary;
            font-family: $inria;
            font-size: 4rem;
            font-weight: bold;
            height: auto;
            line-height: 1;
            padding: 0;
        }

        .input-group-append .btn {
            border-bottom: 1px solid rgba($primary, 0.2);
            border-radius: 0;
            color: rgba($dark-brown, 0.5);
            font-size: 2.5rem;
            font-weight: 300;
            padding: 0;
        }

        .top-events {

            .col-md-6 {
                margin-bottom: 30px;
            }

            .event {
                margin: 0;
            }

            .card-img {
                padding-top: 50%;
            }

            @include media-breakpoint-down('md'){
                .card-img {
                    padding-top: 70%;
                }
            }
        }

        .bottom-events {

            .event {
                margin: 0;
            }

            @include media-breakpoint-down('md'){
                .col-md-6 {
                    margin-bottom: 30px;
                }
            }
        }

        .upcoming-events {
            background-color: $gray-100;
            height: 100%;
            padding: 50px;

            display: flex;
            flex-direction: column;
            justify-content: center;
        }
    }
    
    #find-business {
        
        .gray-back {
            padding: 30px 0;
        }

        .content-row {

            .gray-back {
                padding: 60px 60px 60px 8%;
            }
        }


        form {
            display: flex;
            flex-wrap: wrap;
        }

        label {
            
        }

        .col-field {
            padding-right: 20px;
        }

        .service {
            width: 50%;
        }

        .zip {
            width: 35%;
        }

        .submit {
            width: 15%;
        }
        
        button {
            border-radius: 50%;
            padding: 22px 26px
        }

        @include media-breakpoint-down('md'){

            .padding-row {
                display: none;
            }

            .content-row {
                .gray-back {
                    padding: 60px;
                }
            }

            .setup-background {
                display: none;
            }
        }

        @include media-breakpoint-down('sm'){
            .col-field {
                margin-bottom: 20px;
            }

            .service {
                padding-right: 0;
                width: 100%;
            }

            .zip {
                width: 75%;
            }

            .submit {
                width: 25%;
            }
        }
    }
}