#marketplace {
	border-top: 1px solid $gray-DDD;
	display: flex;

	#marketplace-menu {
		padding: 50px;
		max-width: 375px;

		.col-field {
			border-bottom: 1px solid $gray-DDD;
			margin-bottom: 30px;
			padding-bottom: 30px;
			position: relative;

			label {
				font-family: $poppins;
				font-weight: normal;
				font-size: 1.6rem;
			}

			input.awesomebox:checked + label {
				color: $primary;
			}

			input[type=number] {
				width: 45%;
			}

			span.spacer {
				display: inline-block;
				line-height: 60px;
				text-align: center;
				width: 10%;
			}
		}

		#subtypes {
			display: none;

			.awesome-label {
				display: none;
			}
		}
	}

	#marketplace-listing {
		flex: 1;

		.search {

			.input-group {
				border-radius: 30px;
				box-shadow: $input-shadow;

				input {
					border-top-left-radius: 30px;
					border-bottom-left-radius: 30px;
					box-shadow: none;
					flex: 1;
				}

				.btn {
					color: $primary;
					padding: 2rem 2rem;
				}
			}

		}

		.location {

			.input-group {
				box-shadow: $input-shadow;
				cursor: pointer;

				input {
					box-shadow: none;
					cursor: pointer;
					flex: 1;
				}

				.btn {
					color: $primary;
					padding: 2rem 2rem;
				}
			}

		}

		#results-row {
			display: none;
			margin: 30px -15px;

			span {
				color: $gray-8080;
				font-family: $poppins;
				font-size: 1.6rem;
			}

			.gray-select {
				background-color: $gray-100;
				border-radius: 10px;
				display: flex;
				padding: 12px 15px;

				span {
					width: 100px;
				}

				select {
					background-color: transparent;
					box-shadow: none;
					font-size: 1.6rem;
					padding: 0;
				}
			}
		}


		#item-listing > div {
			margin-bottom: 30px;
		}

		.card.item {
			margin: 0;
		}

		@include media-breakpoint-down('lg'){
			#results-row {

				.gray-select {
					float: none;
					margin-top: 20px;
				}
			}
		}
	}

	#load-target {
		display: none;
		margin-bottom: 50px;

		svg {
			height: 100px;
			width: auto;
		}
	}

	#single-item {
		display: none;
		margin-top: 60px;

		.owl-carousel {
			
			.owl-item {
				

				a { 
					background-color: #000;
					display: block;
					padding-top: 100%;
					position: relative;
				}

				.setup-background {
					height: 100%;
					position: absolute;
					top: 0;
					bottom: 0;
					left: 0;
					width: 100%;
					opacity: 0.5;

					filter: blur(4px);
  					-webkit-filter: blur(4px);
				}

				img {
					@include center();
				}
			}
			
			.owl-nav {
				.owl-prev,
				.owl-next {
					border:0;
					height: 100%;
					display: block !important;
					position: absolute;
					top: 0;
					width: 50px;
					z-index: 100;

					&.disabled {
						opacity: 0.5;
					}

					i {
						color: $white;
						font-size: 5rem;
					}
				}

				.owl-prev {
					left: 0px;
				}

				.owl-next {
					right: 0px;
				}
			}

		}

		.gallery-info {
			margin-top: 30px;
		}

		.gallery-count {
			color: $gray-8080;
			display: inline-block;
			font-family: $poppins;
			font-size: 1.6rem;
			padding: 10px 0;

			span {
				color: $text-color;
			}
		}

		#view-gallery {
			background-color: $gray-100;
			border-radius: 10px;
			cursor: pointer;
			float: right;
			font-family: $poppins;
			font-size: 1.6rem;
			padding: 10px 20px;

			i {
				color: $primary;
				margin-left: 15px;
			}
		}

		.price {
			color: $orange;
			font-family: $poppins;

			.regular-price {
				color: $gray-500;
				text-decoration: line-through;
			}
		}

		.member-info {
			box-shadow: $input-shadow;
			display: flex;
			margin-bottom: 30px;

			img[src=""] {
				display: none;
			}

			img {
				height: 100px;
				width: 100px;
			}

			.member-name {
				flex: 1;
				padding: 15px;
			}

			 .location {
				color: $dark-brown;
				font-family: $poppins;
				font-size: 1.5rem;
				opacity: 0.5;
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
				width: 100%;
			}
			
			.member-btn {
				align-items: center;
				display: flex;
				padding: 15px;

				.btn {
					margin: 0;
					padding: 2.2rem 3rem;
				}
			}
		}

		.item-posted {
			color: $dark-brown;
			display: block;
			font-family: $poppins;
			font-size: 1.5rem;
			opacity: 0.5;
			margin-bottom: 20px;
		}
	}

	#related-items {
		margin-top: 100px;

		h2 {
			margin: 0;
		}

		> div {
			margin-bottom: 30px;
		}
	}
}